
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>complexCNNs package &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FOURIER-Net 20240614 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">complexCNNs package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="complexcnns-package">
<h1>complexCNNs package<a class="headerlink" href="#complexcnns-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-complexCNNs.cmplx_activation">
<span id="complexcnns-cmplx-activation-module"></span><h2>complexCNNs.cmplx_activation module<a class="headerlink" href="#module-complexCNNs.cmplx_activation" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.CReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_activation.</span></span><span class="sig-name descname"><span class="pre">CReLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#CReLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.CReLU" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ReLU</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.ModReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_activation.</span></span><span class="sig-name descname"><span class="pre">ModReLU</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#ModReLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.ModReLU" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.ModReLU.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#ModReLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.ModReLU.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.ModReLU.reset_parameters">
<span class="sig-name descname"><span class="pre">reset_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#ModReLU.reset_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.ModReLU.reset_parameters" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.ZReLU">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_activation.</span></span><span class="sig-name descname"><span class="pre">ZReLU</span></span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#ZReLU"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.ZReLU" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_activation.ZReLU.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_activation.html#ZReLU.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_activation.ZReLU.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-complexCNNs.cmplx_conv">
<span id="complexcnns-cmplx-conv-module"></span><h2>complexCNNs.cmplx_conv module<a class="headerlink" href="#module-complexCNNs.cmplx_conv" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_conv.</span></span><span class="sig-name descname"><span class="pre">ComplexConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conv_transposed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_conv.html#ComplexConv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_conv.html#ComplexConv.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv.forward" title="Link to this definition">¶</a></dt>
<dd><p>Considering a complex-valued input z = x + iy to be convolved by complex-valued filter h = a + ib
where Output O = z * h, where * is a complex convolution operator, then O = x*a + i(x*b)+ i(y*a) - y*b
so we need to calculate each of the 4 convolution operations in the previous equation,
one simple way to implement this as two conolution layers, one layer for the real weights (a)
and the other for imaginary weights (b), this can be done by concatenating both real and imaginary
parts of the input and convolve over both of them as follows:
c_r = [x; y] * a , and  c_i= [x; y] * b, so that
O_real = c_r[real] - c_i[real], and O_imag = c_r[imag] - c_i[imag]</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv1d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_conv.</span></span><span class="sig-name descname"><span class="pre">ComplexConv1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_conv.html#ComplexConv1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv1d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv" title="complexCNNs.cmplx_conv.ComplexConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexConv</span></code></a></p>
<p>Applies a 1D Complex convolution over an input signal composed of several input
planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of channels in the input image</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of channels produced by the convolution</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em> or </em><em>tuple</em>) – Size of the convolving kernel</p></li>
<li><p><strong>stride</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Stride of the convolution. Default: 1</p></li>
<li><p><strong>padding</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Zero-padding added to both sides of
the input. Default: 0</p></li>
<li><p><strong>dilation</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Spacing between kernel
elements. Default: 1</p></li>
<li><p><strong>groups</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of blocked connections from input
channels to output channels. Default: 1</p></li>
<li><p><strong>bias</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds a learnable bias to the output. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C_{in}, L_{in}, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C_{out}, L_{out}, 2)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv1d.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv1d.weight" title="Link to this definition">¶</a></dt>
<dd><p>the learnable weights of the module of shape
(out_channels, in_channels, kernel_size, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv1d.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv1d.bias" title="Link to this definition">¶</a></dt>
<dd><p>the learnable bias of the module of shape
(out_channels, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_conv.</span></span><span class="sig-name descname"><span class="pre">ComplexConv2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_conv.html#ComplexConv2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv2d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv" title="complexCNNs.cmplx_conv.ComplexConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexConv</span></code></a></p>
<p>Applies a 2D Complex convolution over an input signal composed of several input
planes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_channels</strong> (<em>int</em>) – Number of channels in the input image</p></li>
<li><p><strong>out_channels</strong> (<em>int</em>) – Number of channels produced by the convolution</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em> or </em><em>tuple</em>) – Size of the convolving kernel</p></li>
<li><p><strong>stride</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Stride of the convolution. Default: 1</p></li>
<li><p><strong>padding</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Zero-padding added to both sides of
the input. Default: 0</p></li>
<li><p><strong>dilation</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Spacing between kernel
elements. Default: 1</p></li>
<li><p><strong>groups</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of blocked connections from input
channels to output channels. Default: 1</p></li>
<li><p><strong>bias</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds a learnable bias to the output. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C_{in}, L_{in}, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C_{out}, L_{out}, 2)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv2d.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv2d.weight" title="Link to this definition">¶</a></dt>
<dd><p>the learnable weights of the module of shape
(out_channels, in_channels, kernel_size, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv2d.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv2d.bias" title="Link to this definition">¶</a></dt>
<dd><p>the learnable bias of the module of shape
(out_channels, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv3d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_conv.</span></span><span class="sig-name descname"><span class="pre">ComplexConv3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stride</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dilation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_conv.html#ComplexConv3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv3d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv" title="complexCNNs.cmplx_conv.ComplexConv"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexConv</span></code></a></p>
<p>Applies a 3D complex convolution over an input signal composed of several input
planes.
:param in_channels: Number of channels in the input image
:type in_channels: int
:param out_channels: Number of channels produced by the convolution
:type out_channels: int
:param kernel_size: Size of the convolving kernel
:type kernel_size: int or tuple
:param stride: Stride of the convolution. Default: 1
:type stride: int or tuple, optional
:param padding: Zero-padding added to both sides of</p>
<blockquote>
<div><p>the input. Default: 0</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dilation</strong> (<em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – Spacing between kernel
elements. Default: 1</p></li>
<li><p><strong>groups</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of blocked connections from input
channels to output channels. Default: 1</p></li>
<li><p><strong>bias</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, adds a learnable bias to the output. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C_{in}, L_{in}, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C_{out}, L_{out}, 2)\)</span></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv3d.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv3d.weight" title="Link to this definition">¶</a></dt>
<dd><p>the learnable weights of the module of shape
(out_channels, in_channels, kernel_size, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="complexCNNs.cmplx_conv.ComplexConv3d.bias">
<span class="sig-name descname"><span class="pre">bias</span></span><a class="headerlink" href="#complexCNNs.cmplx_conv.ComplexConv3d.bias" title="Link to this definition">¶</a></dt>
<dd><p>the learnable bias of the module of shape
(out_channels, 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-complexCNNs.cmplx_dropout">
<span id="complexcnns-cmplx-dropout-module"></span><h2>complexCNNs.cmplx_dropout module<a class="headerlink" href="#module-complexCNNs.cmplx_dropout" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_dropout.</span></span><span class="sig-name descname"><span class="pre">ComplexDropout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout.extra_repr">
<span class="sig-name descname"><span class="pre">extra_repr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout.extra_repr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout.extra_repr" title="Link to this definition">¶</a></dt>
<dd><p>Set the extra representation of the module.</p>
<p>To print customized extra information, you should re-implement
this method in your own modules. Both single-line and multi-line
strings are acceptable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout1d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_dropout.</span></span><span class="sig-name descname"><span class="pre">ComplexDropout1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout1d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout" title="complexCNNs.cmplx_dropout.ComplexDropout"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDropout</span></code></a></p>
<p>Randomly zeroes whole channels of the complex input tensor.
The channels to zero are randomized on every forward call.
Usually the input comes from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Conv3d</span></code> modules.
:param p: probability of an element to be zeroed.
:type p: float, optional
:param inplace: If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, will do this operation</p>
<blockquote>
<div><p>in-place</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span> (same shape as input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_dropout.</span></span><span class="sig-name descname"><span class="pre">ComplexDropout2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout2d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout" title="complexCNNs.cmplx_dropout.ComplexDropout"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDropout</span></code></a></p>
<p>Randomly zeroes whole channels of the complex input tensor.
The channels to zero-out are randomized on every forward call.
Usually the input comes from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Conv2d</span></code> modules.
:param p: probability of an element to be zero-ed.
:type p: float, optional
:param inplace: If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, will do this operation</p>
<blockquote>
<div><p>in-place</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C, H, W, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C, H, W, 2)\)</span> (same shape as input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_dropout.ComplexDropout3d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_dropout.</span></span><span class="sig-name descname"><span class="pre">ComplexDropout3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_dropout.html#ComplexDropout3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_dropout.ComplexDropout3d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout" title="complexCNNs.cmplx_dropout.ComplexDropout"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComplexDropout</span></code></a></p>
<p>Randomly zeroes whole channels of the complex input tensor.
The channels to zero are randomized on every forward call.
Usually the input comes from <code class="xref py py-class docutils literal notranslate"><span class="pre">nn.Conv3d</span></code> modules.
:param p: probability of an element to be zeroed.
:type p: float, optional
:param inplace: If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, will do this operation</p>
<blockquote>
<div><p>in-place</p>
</div></blockquote>
<dl class="field-list simple">
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span> (same shape as input)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-complexCNNs.cmplx_fc">
<span id="complexcnns-cmplx-fc-module"></span><h2>complexCNNs.cmplx_fc module<a class="headerlink" href="#module-complexCNNs.cmplx_fc" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_fc.ComplexLinear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_fc.</span></span><span class="sig-name descname"><span class="pre">ComplexLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_fc.html#ComplexLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_fc.ComplexLinear" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_fc.ComplexLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_fc.html#ComplexLinear.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_fc.ComplexLinear.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-complexCNNs.cmplx_upsample">
<span id="complexcnns-cmplx-upsample-module"></span><h2>complexCNNs.cmplx_upsample module<a class="headerlink" href="#module-complexCNNs.cmplx_upsample" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.cmplx_upsample.ComplexUpsample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.cmplx_upsample.</span></span><span class="sig-name descname"><span class="pre">ComplexUpsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nearest'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_corners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recompute_scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_upsample.html#ComplexUpsample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_upsample.ComplexUpsample" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.cmplx_upsample.ComplexUpsample.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/cmplx_upsample.html#ComplexUpsample.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.cmplx_upsample.ComplexUpsample.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-complexCNNs.polar_transforms">
<span id="complexcnns-polar-transforms-module"></span><h2>complexCNNs.polar_transforms module<a class="headerlink" href="#module-complexCNNs.polar_transforms" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="complexCNNs.polar_transforms.convert_cylindrical_to_polar">
<span class="sig-prename descclassname"><span class="pre">complexCNNs.polar_transforms.</span></span><span class="sig-name descname"><span class="pre">convert_cylindrical_to_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/complexCNNs/polar_transforms.html#convert_cylindrical_to_polar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.polar_transforms.convert_cylindrical_to_polar" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Convert the cylindrical representation (i.e. real and imaginary) to</dt><dd><p>polar representation (i.e. magnitude and phase)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real</strong> (<em>torch.Tensor</em>) – The real part of the complex tensor</p></li>
<li><p><strong>imag</strong> (<em>torch.Tensor</em>) – The imaginary part of the complex tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The magnitude and phase of the complex tensor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="complexCNNs.polar_transforms.convert_polar_to_cylindrical">
<span class="sig-prename descclassname"><span class="pre">complexCNNs.polar_transforms.</span></span><span class="sig-name descname"><span class="pre">convert_polar_to_cylindrical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/complexCNNs/polar_transforms.html#convert_polar_to_cylindrical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.polar_transforms.convert_polar_to_cylindrical" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Convert the polar representation (i.e. magnitude and phase) to</dt><dd><p>cylindrical representation (i.e. real and imaginary)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>magnitude</strong> (<em>torch.Tensor</em>) – The magnitude of the complex tensor</p></li>
<li><p><strong>phase</strong> (<em>torch.Tensor</em>) – The phase of the complex tensor</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The real and imaginary part of the complex tensor</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[torch.Tensor, torch.Tensor]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-complexCNNs.radial_bn">
<span id="complexcnns-radial-bn-module"></span><h2>complexCNNs.radial_bn module<a class="headerlink" href="#module-complexCNNs.radial_bn" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.radial_bn.RadialBatchNorm1d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.radial_bn.</span></span><span class="sig-name descname"><span class="pre">RadialBatchNorm1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_running_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/radial_bn.html#RadialBatchNorm1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.radial_bn.RadialBatchNorm1d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.radial_bn.RadialNorm" title="complexCNNs.radial_bn.RadialNorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialNorm</span></code></a></p>
<p>Applies Radial Batch Normalization over a 2D and 3D  input (a mini-batch of 1D
complex inputs with optional additional channel dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_features</strong> (<span class="math notranslate nohighlight">\(C\)</span> from an expected input of size) – <span class="math notranslate nohighlight">\((N, C, L)\)</span> or <span class="math notranslate nohighlight">\(L\)</span> from input of size <span class="math notranslate nohighlight">\((N, L)\)</span></p></li>
<li><p><strong>eps</strong> (<em>a value added to the denominator for numerical stability.</em>) – Default: 1e-5</p></li>
<li><p><strong>momentum</strong> (<em>the value used for the running_mean and running_var</em>) – computation. Can be set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for cumulative moving average
(i.e. simple average). Default: 0.1</p></li>
<li><p><strong>affine</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this module has) – learnable affine parameters. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>track_running_stats</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this) – module tracks the running mean and variance, and when set to <code class="docutils literal notranslate"><span class="pre">False</span></code>,
this module does not track such statistics and always uses batch
statistics in both training and eval modes. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>Shape</strong> – <ul>
<li><p>Input: <span class="math notranslate nohighlight">\((N, C)\)</span> or <span class="math notranslate nohighlight">\((N, C, L, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C)\)</span> or <span class="math notranslate nohighlight">\((N, C, L, 2)\)</span> (same shape as input)</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.radial_bn.RadialBatchNorm2d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.radial_bn.</span></span><span class="sig-name descname"><span class="pre">RadialBatchNorm2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_running_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/radial_bn.html#RadialBatchNorm2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.radial_bn.RadialBatchNorm2d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.radial_bn.RadialNorm" title="complexCNNs.radial_bn.RadialNorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialNorm</span></code></a></p>
<p>Applies Radial Batch Normalization over a 5D complex input (a mini-batch of 2D
complex inputs with optional additional channel dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_features</strong> (<span class="math notranslate nohighlight">\(C\)</span> from an expected input of size) – <span class="math notranslate nohighlight">\((N, C, L)\)</span> or <span class="math notranslate nohighlight">\(L\)</span> from input of size <span class="math notranslate nohighlight">\((N, L)\)</span></p></li>
<li><p><strong>eps</strong> (<em>a value added to the denominator for numerical stability.</em>) – Default: 1e-5</p></li>
<li><p><strong>momentum</strong> (<em>the value used for the running_mean and running_var</em>) – computation. Can be set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for cumulative moving average
(i.e. simple average). Default: 0.1</p></li>
<li><p><strong>affine</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this module has) – learnable affine parameters. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>track_running_stats</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this) – module tracks the running mean and variance, and when set to <code class="docutils literal notranslate"><span class="pre">False</span></code>,
this module does not track such statistics and always uses batch
statistics in both training and eval modes. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>Shape</strong> – <ul>
<li><p>Input: <span class="math notranslate nohighlight">\((N, C, H, W, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C, H, W, 2)\)</span> (same shape as input)</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.radial_bn.RadialBatchNorm3d">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.radial_bn.</span></span><span class="sig-name descname"><span class="pre">RadialBatchNorm3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_running_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/radial_bn.html#RadialBatchNorm3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.radial_bn.RadialBatchNorm3d" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#complexCNNs.radial_bn.RadialNorm" title="complexCNNs.radial_bn.RadialNorm"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialNorm</span></code></a></p>
<p>Applies Radial Batch Normalization over a 6D complex input (a mini-batch of 3D
complex inputs with optional additional channel dimension)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_features</strong> (<span class="math notranslate nohighlight">\(C\)</span> from an expected input of size) – <span class="math notranslate nohighlight">\((N, C, L)\)</span> or <span class="math notranslate nohighlight">\(L\)</span> from input of size <span class="math notranslate nohighlight">\((N, L)\)</span></p></li>
<li><p><strong>eps</strong> (<em>a value added to the denominator for numerical stability.</em>) – Default: 1e-5</p></li>
<li><p><strong>momentum</strong> (<em>the value used for the running_mean and running_var</em>) – computation. Can be set to <code class="docutils literal notranslate"><span class="pre">None</span></code> for cumulative moving average
(i.e. simple average). Default: 0.1</p></li>
<li><p><strong>affine</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this module has) – learnable affine parameters. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>track_running_stats</strong> (a boolean value that when set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, this) – module tracks the running mean and variance, and when set to <code class="docutils literal notranslate"><span class="pre">False</span></code>,
this module does not track such statistics and always uses batch
statistics in both training and eval modes. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><strong>Shape</strong> – <ul>
<li><p>Input: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span></p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((N, C, D, H, W, 2)\)</span> (same shape as input)</p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="complexCNNs.radial_bn.RadialNorm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">complexCNNs.radial_bn.</span></span><span class="sig-name descname"><span class="pre">RadialNorm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track_running_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/radial_bn.html#RadialNorm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.radial_bn.RadialNorm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="complexCNNs.radial_bn.RadialNorm.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/complexCNNs/radial_bn.html#RadialNorm.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#complexCNNs.radial_bn.RadialNorm.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-complexCNNs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-complexCNNs" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">complexCNNs package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-complexCNNs.cmplx_activation">complexCNNs.cmplx_activation module</a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.CReLU"><code class="docutils literal notranslate"><span class="pre">CReLU</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.ModReLU"><code class="docutils literal notranslate"><span class="pre">ModReLU</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.ModReLU.forward"><code class="docutils literal notranslate"><span class="pre">ModReLU.forward()</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.ModReLU.reset_parameters"><code class="docutils literal notranslate"><span class="pre">ModReLU.reset_parameters()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.ZReLU"><code class="docutils literal notranslate"><span class="pre">ZReLU</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_activation.ZReLU.forward"><code class="docutils literal notranslate"><span class="pre">ZReLU.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.cmplx_conv">complexCNNs.cmplx_conv module</a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv"><code class="docutils literal notranslate"><span class="pre">ComplexConv</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv.forward"><code class="docutils literal notranslate"><span class="pre">ComplexConv.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv1d"><code class="docutils literal notranslate"><span class="pre">ComplexConv1d</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv1d.weight"><code class="docutils literal notranslate"><span class="pre">ComplexConv1d.weight</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv1d.bias"><code class="docutils literal notranslate"><span class="pre">ComplexConv1d.bias</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv2d"><code class="docutils literal notranslate"><span class="pre">ComplexConv2d</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv2d.weight"><code class="docutils literal notranslate"><span class="pre">ComplexConv2d.weight</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv2d.bias"><code class="docutils literal notranslate"><span class="pre">ComplexConv2d.bias</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv3d"><code class="docutils literal notranslate"><span class="pre">ComplexConv3d</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv3d.weight"><code class="docutils literal notranslate"><span class="pre">ComplexConv3d.weight</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_conv.ComplexConv3d.bias"><code class="docutils literal notranslate"><span class="pre">ComplexConv3d.bias</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.cmplx_dropout">complexCNNs.cmplx_dropout module</a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout"><code class="docutils literal notranslate"><span class="pre">ComplexDropout</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout.extra_repr"><code class="docutils literal notranslate"><span class="pre">ComplexDropout.extra_repr()</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout.forward"><code class="docutils literal notranslate"><span class="pre">ComplexDropout.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout1d"><code class="docutils literal notranslate"><span class="pre">ComplexDropout1d</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout2d"><code class="docutils literal notranslate"><span class="pre">ComplexDropout2d</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.cmplx_dropout.ComplexDropout3d"><code class="docutils literal notranslate"><span class="pre">ComplexDropout3d</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.cmplx_fc">complexCNNs.cmplx_fc module</a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_fc.ComplexLinear"><code class="docutils literal notranslate"><span class="pre">ComplexLinear</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_fc.ComplexLinear.forward"><code class="docutils literal notranslate"><span class="pre">ComplexLinear.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.cmplx_upsample">complexCNNs.cmplx_upsample module</a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_upsample.ComplexUpsample"><code class="docutils literal notranslate"><span class="pre">ComplexUpsample</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.cmplx_upsample.ComplexUpsample.forward"><code class="docutils literal notranslate"><span class="pre">ComplexUpsample.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.polar_transforms">complexCNNs.polar_transforms module</a><ul>
<li><a class="reference internal" href="#complexCNNs.polar_transforms.convert_cylindrical_to_polar"><code class="docutils literal notranslate"><span class="pre">convert_cylindrical_to_polar()</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.polar_transforms.convert_polar_to_cylindrical"><code class="docutils literal notranslate"><span class="pre">convert_polar_to_cylindrical()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs.radial_bn">complexCNNs.radial_bn module</a><ul>
<li><a class="reference internal" href="#complexCNNs.radial_bn.RadialBatchNorm1d"><code class="docutils literal notranslate"><span class="pre">RadialBatchNorm1d</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.radial_bn.RadialBatchNorm2d"><code class="docutils literal notranslate"><span class="pre">RadialBatchNorm2d</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.radial_bn.RadialBatchNorm3d"><code class="docutils literal notranslate"><span class="pre">RadialBatchNorm3d</span></code></a></li>
<li><a class="reference internal" href="#complexCNNs.radial_bn.RadialNorm"><code class="docutils literal notranslate"><span class="pre">RadialNorm</span></code></a><ul>
<li><a class="reference internal" href="#complexCNNs.radial_bn.RadialNorm.forward"><code class="docutils literal notranslate"><span class="pre">RadialNorm.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-complexCNNs">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/complexCNNs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FOURIER-Net 20240614 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">complexCNNs package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>