<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DDP_LSTMTrainer_nufft module &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DDP_paradigms_LSTM_nufft module" href="DDP_paradigms_LSTM_nufft.html" />
    <link rel="prev" title="FOURIER-Net" href="modules.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>FOURIER-Net 20240614 documentation</span></a></h1>
        <h2 class="heading"><span>DDP_LSTMTrainer_nufft module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="modules.html">FOURIER-Net</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="DDP_paradigms_LSTM_nufft.html">DDP_paradigms_LSTM_nufft module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-DDP_LSTMTrainer_nufft">
<span id="ddp-lstmtrainer-nufft-module"></span><h1>DDP_LSTMTrainer_nufft module<a class="headerlink" href="#module-DDP_LSTMTrainer_nufft" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">DDP_LSTMTrainer_nufft.</span></span><span class="sig-name descname"><span class="pre">Trainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">recurrent_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coil_combine_unet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispace_trainset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispace_testset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddp_rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddp_world_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Trainer class for handling the training and evaluation of models in a distributed setup.</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>recurrent_model<span class="classifier">nn.Module</span></dt><dd><p>The recurrent module consisting of the k-space RNN and the image lstm.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>coil_combine_unet<span class="classifier">nn.Module</span></dt><dd><p>The U-Net model for combining coils.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>trainset<span class="classifier">Dataset</span></dt><dd><p>Training dataset.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>testset<span class="classifier">Dataset</span></dt><dd><p>Testing dataset.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ispace_trainset<span class="classifier">Dataset</span></dt><dd><p>Training dataset that can memoise the recurrent module prediction for a fast U-Net training.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ispace_testset<span class="classifier">Dataset</span></dt><dd><p>Testing dataset that can memoise the recurrent module prediction for a fast U-Net training</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Dictionary of training parameters loaded from params.py</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>device<span class="classifier">torch.device</span></dt><dd><p>Device on which the training is conducted.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ddp_rank<span class="classifier">int</span></dt><dd><p>Rank of the current process in distributed training.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ddp_world_size<span class="classifier">int</span></dt><dd><p>Total number of processes in distributed training.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>args<span class="classifier">Namespace</span></dt><dd><p>argparse arguments</p>
</dd>
</dl>
</li>
</ul>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer.evaluate" title="Link to this definition">¶</a></dt>
<dd><p>Evaluates the model after training for one epoch.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>epoch<span class="classifier">int</span></dt><dd><p>The current epoch number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>train<span class="classifier">bool</span></dt><dd><dl class="simple">
<dt>Whether to evaluate on the training set.</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>print_loss<span class="classifier">bool</span></dt><dd><dl class="simple">
<dt>Whether to print the loss values.</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>tuple</dt><dd><p>Averaged losses and scores for the evaluation.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer.time_analysis">
<span class="sig-name descname"><span class="pre">time_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer.time_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer.time_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes and prints the average time per frame for the model inference.</p>
<section id="id1">
<h3>Returns:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_loss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer.train" title="Link to this definition">¶</a></dt>
<dd><p>Trains the model for one epoch.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>epoch<span class="classifier">int</span></dt><dd><p>The current epoch number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>print_loss<span class="classifier">bool</span></dt><dd><dl class="simple">
<dt>Whether to print the loss values.</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>tuple</dt><dd><p>Averaged losses and scores for the epoch.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer.visualise">
<span class="sig-name descname"><span class="pre">visualise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer.visualise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer.visualise" title="Link to this definition">¶</a></dt>
<dd><p>Visualizes and saves the model predictions on the training or testing data.</p>
<section id="id4">
<h3>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>epoch<span class="classifier">int</span></dt><dd><p>The current epoch number.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>train<span class="classifier">bool</span></dt><dd><dl class="simple">
<dt>Whether to visualize the training set.</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id5">
<h3>Returns:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.Trainer.visualise_on_real">
<span class="sig-name descname"><span class="pre">visualise_on_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#Trainer.visualise_on_real"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.Trainer.visualise_on_real" title="Link to this definition">¶</a></dt>
<dd><p>Visualizes the model predictions on actual data and saves the plots.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>epoch<span class="classifier">int</span></dt><dd><p>The current epoch number.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>None</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.myimshow">
<span class="sig-prename descclassname"><span class="pre">DDP_LSTMTrainer_nufft.</span></span><span class="sig-name descname"><span class="pre">myimshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#myimshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.myimshow" title="Link to this definition">¶</a></dt>
<dd><p>Displays an image with optional trimming.</p>
<section id="id8">
<h2>Parameters:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">np.ndarray</span></dt><dd><p>Image array to be displayed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cmap<span class="classifier">str</span></dt><dd><dl class="simple">
<dt>Colormap used for display.</dt><dd><p>Default is ‘gray’.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>trim<span class="classifier">bool</span></dt><dd><dl class="simple">
<dt>Whether to trim the image intensities at 5th and 95th percentiles.</dt><dd><p>Default is False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.show_difference_image">
<span class="sig-prename descclassname"><span class="pre">DDP_LSTMTrainer_nufft.</span></span><span class="sig-name descname"><span class="pre">show_difference_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#show_difference_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.show_difference_image" title="Link to this definition">¶</a></dt>
<dd><p>Displays the absolute difference between two images.</p>
<section id="id9">
<h2>Parameters:<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>im1<span class="classifier">np.ndarray</span></dt><dd><p>First image array.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>im2<span class="classifier">np.ndarray</span></dt><dd><p>Second image array.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h2>Returns:<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>np.ndarray</dt><dd><p>Absolute difference image reshaped to a 1D array.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.special_trim">
<span class="sig-prename descclassname"><span class="pre">DDP_LSTMTrainer_nufft.</span></span><span class="sig-name descname"><span class="pre">special_trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#special_trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.special_trim" title="Link to this definition">¶</a></dt>
<dd><p>Trims the values of a tensor to be within the specified percentiles.</p>
<section id="id11">
<h2>Parameters:<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">torch.Tensor</span></dt><dd><p>Tensor to be trimmed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>l<span class="classifier">int</span></dt><dd><dl class="simple">
<dt>Lower percentile for trimming.</dt><dd><p>Default is 5.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>u<span class="classifier">int</span></dt><dd><dl class="simple">
<dt>Upper percentile for trimming.</dt><dd><p>Default is 95.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id12">
<h2>Returns:<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>torch.Tensor</dt><dd><p>Trimmed tensor.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="DDP_LSTMTrainer_nufft.torch_trim">
<span class="sig-prename descclassname"><span class="pre">DDP_LSTMTrainer_nufft.</span></span><span class="sig-name descname"><span class="pre">torch_trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_LSTMTrainer_nufft.html#torch_trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_LSTMTrainer_nufft.torch_trim" title="Link to this definition">¶</a></dt>
<dd><p>Normalizes and trims a 4D tensor along its last two dimensions.</p>
<section id="id13">
<h2>Parameters:<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">torch.Tensor</span></dt><dd><p>Input tensor of shape (B, C, H, W).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id14">
<h2>Returns:<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>torch.Tensor</dt><dd><p>Normalized and trimmed tensor.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
<section id="class-diagram">
<h1>Class Diagram<a class="headerlink" href="#class-diagram" title="Link to this heading">¶</a></h1>
<img alt="Class diagram generated by pyreverse" class="align-center" src="_images/classes_DDP_LSTMTrainer_nufft.png" />
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="modules.html">FOURIER-Net</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="DDP_paradigms_LSTM_nufft.html">DDP_paradigms_LSTM_nufft module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>