
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MDCNN module &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FOURIER-Net 20240614 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MDCNN module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-MDCNN">
<span id="mdcnn-module"></span><h1>MDCNN module<a class="headerlink" href="#module-MDCNN" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.CoupledDown">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">CoupledDown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDown" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledDown.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDown.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDown.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledDown.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDown.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDown.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.CoupledDownReal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">CoupledDownReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDownReal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDownReal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledDownReal.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDownReal.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDownReal.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledDownReal.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledDownReal.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledDownReal.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.CoupledUp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">CoupledUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledUp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUp.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUp.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledUp.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUp.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUp.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.CoupledUpReal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">CoupledUpReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUpReal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUpReal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledUpReal.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUpReal.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUpReal.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.CoupledUpReal.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#CoupledUpReal.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.CoupledUpReal.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">ImageSpaceDecoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_space_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceDecoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceDecoder.forward_decode">
<span class="sig-name descname"><span class="pre">forward_decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3hat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x4hat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceDecoder.forward_decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceDecoder.forward_decode" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">ImageSpaceEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_space_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceEncoder" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceEncoder.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceEncoder.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceEncoder.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">ImageSpaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_space_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.ImageSpaceModel.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#ImageSpaceModel.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.ImageSpaceModel.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.KspaceModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">KspaceModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#KspaceModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.KspaceModel" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.KspaceModel.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#KspaceModel.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.KspaceModel.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.KspaceModel.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#KspaceModel.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.KspaceModel.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MDCNN.MDCNN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">MDCNN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#MDCNN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.MDCNN" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.MDCNN.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_mag_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">og_video</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#MDCNN.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.MDCNN.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MDCNN.MDCNN.time_analysis">
<span class="sig-name descname"><span class="pre">time_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispace_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#MDCNN.time_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.MDCNN.time_analysis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MDCNN.no_bn_forward">
<span class="sig-prename descclassname"><span class="pre">MDCNN.</span></span><span class="sig-name descname"><span class="pre">no_bn_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MDCNN.html#no_bn_forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MDCNN.no_bn_forward" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">MDCNN module</a><ul>
<li><a class="reference internal" href="#MDCNN.CoupledDown"><code class="docutils literal notranslate"><span class="pre">CoupledDown</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.CoupledDown.forward"><code class="docutils literal notranslate"><span class="pre">CoupledDown.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.CoupledDown.train_mode_set"><code class="docutils literal notranslate"><span class="pre">CoupledDown.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.CoupledDownReal"><code class="docutils literal notranslate"><span class="pre">CoupledDownReal</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.CoupledDownReal.forward"><code class="docutils literal notranslate"><span class="pre">CoupledDownReal.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.CoupledDownReal.train_mode_set"><code class="docutils literal notranslate"><span class="pre">CoupledDownReal.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.CoupledUp"><code class="docutils literal notranslate"><span class="pre">CoupledUp</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.CoupledUp.forward"><code class="docutils literal notranslate"><span class="pre">CoupledUp.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.CoupledUp.train_mode_set"><code class="docutils literal notranslate"><span class="pre">CoupledUp.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.CoupledUpReal"><code class="docutils literal notranslate"><span class="pre">CoupledUpReal</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.CoupledUpReal.forward"><code class="docutils literal notranslate"><span class="pre">CoupledUpReal.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.CoupledUpReal.train_mode_set"><code class="docutils literal notranslate"><span class="pre">CoupledUpReal.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.ImageSpaceDecoder"><code class="docutils literal notranslate"><span class="pre">ImageSpaceDecoder</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.ImageSpaceDecoder.forward_decode"><code class="docutils literal notranslate"><span class="pre">ImageSpaceDecoder.forward_decode()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.ImageSpaceEncoder"><code class="docutils literal notranslate"><span class="pre">ImageSpaceEncoder</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.ImageSpaceEncoder.forward"><code class="docutils literal notranslate"><span class="pre">ImageSpaceEncoder.forward()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.ImageSpaceModel"><code class="docutils literal notranslate"><span class="pre">ImageSpaceModel</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.ImageSpaceModel.forward"><code class="docutils literal notranslate"><span class="pre">ImageSpaceModel.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.ImageSpaceModel.train_mode_set"><code class="docutils literal notranslate"><span class="pre">ImageSpaceModel.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.KspaceModel"><code class="docutils literal notranslate"><span class="pre">KspaceModel</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.KspaceModel.forward"><code class="docutils literal notranslate"><span class="pre">KspaceModel.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.KspaceModel.train_mode_set"><code class="docutils literal notranslate"><span class="pre">KspaceModel.train_mode_set()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.MDCNN"><code class="docutils literal notranslate"><span class="pre">MDCNN</span></code></a><ul>
<li><a class="reference internal" href="#MDCNN.MDCNN.forward"><code class="docutils literal notranslate"><span class="pre">MDCNN.forward()</span></code></a></li>
<li><a class="reference internal" href="#MDCNN.MDCNN.time_analysis"><code class="docutils literal notranslate"><span class="pre">MDCNN.time_analysis()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#MDCNN.no_bn_forward"><code class="docutils literal notranslate"><span class="pre">no_bn_forward()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MDCNN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FOURIER-Net 20240614 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MDCNN module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>