<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>periodLSTM module &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils.models.complexCNNs module" href="utils.models.complexCNNs.html" />
    <link rel="prev" title="MDCNN module" href="MDCNN.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>FOURIER-Net 20240614 documentation</span></a></h1>
        <h2 class="heading"><span>periodLSTM module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="MDCNN.html">MDCNN module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="utils.models.complexCNNs.html">utils.models.complexCNNs module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-periodLSTM">
<span id="periodlstm-module"></span><h1>periodLSTM module<a class="headerlink" href="#module-periodLSTM" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.CoupledDown">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">CoupledDown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDown" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledDown.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDown.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDown.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledDown.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDown.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDown.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.CoupledDownReal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">CoupledDownReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDownReal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDownReal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledDownReal.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDownReal.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDownReal.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledDownReal.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledDownReal.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledDownReal.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.CoupledUp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">CoupledUp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUp" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledUp.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUp.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUp.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledUp.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUp.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUp.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.CoupledUpReal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">CoupledUpReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inp_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outp_channels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUpReal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUpReal" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledUpReal.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUpReal.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUpReal.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.CoupledUpReal.train_mode_set">
<span class="sig-name descname"><span class="pre">train_mode_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#CoupledUpReal.train_mode_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.CoupledUpReal.train_mode_set" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.Identity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_rnn_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_lstm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#Identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.Identity" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A simple identity module - placeholder for absent modules during ablation studies</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="periodLSTM.Identity.n_rnn_cells">
<span class="sig-name descname"><span class="pre">n_rnn_cells</span></span><a class="headerlink" href="#periodLSTM.Identity.n_rnn_cells" title="Link to this definition">¶</a></dt>
<dd><p>Place holder argument</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="periodLSTM.Identity.m">
<span class="sig-name descname"><span class="pre">m</span></span><a class="headerlink" href="#periodLSTM.Identity.m" title="Link to this definition">¶</a></dt>
<dd><p>Place holder attribute so that the module has parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nn.Module</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.Identity.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_prev_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_prev_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#Identity.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.Identity.forward" title="Link to this definition">¶</a></dt>
<dd><p>Place holder Forward pass - <strong>will never be used</strong></p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>hist_mag<span class="classifier">Tensor</span></dt><dd><p>Historical magnitude data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hist_phase<span class="classifier">Tensor</span></dt><dd><p>Historical phase data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gt_mask<span class="classifier">Tensor, optional</span></dt><dd><p>Ground truth mask.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mag_prev_outputs<span class="classifier">Tensor, optional</span></dt><dd><p>Previous magnitude outputs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phase_prev_outputs<span class="classifier">Tensor, optional</span></dt><dd><p>Previous phase outputs.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Tuple: List[Tensor], List[Tensor]</dt><dd><p>The same outputs as input</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.Identity_param">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">Identity_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#Identity_param"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.Identity_param" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A identity module - placeholder for absent modules during ablation studies</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>m<span class="classifier">nn.Module</span></dt><dd><p>Linear transformation layer.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>AERS:
Initialize the Identity_param module.</p>
<p>This method initializes an instance of the Identity_param module, setting up the internal
components and parameters. It includes a placeholder linear layer as an example.</p>
</section>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>parameters (dict):</dt><dd><p>A dictionary containing the configuration parameters for the module.
The specific contents and structure of this dictionary depend on the use case.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>proc_device (str):</dt><dd><p>The device on which the module’s computations will be performed. Typically, this
is either ‘cpu’ or ‘cuda’ to specify the processing device.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.Identity_param.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#Identity_param.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.Identity_param.forward" title="Link to this definition">¶</a></dt>
<dd><p>Placeholder Forward pass of the Identity_param module.</p>
<section id="id2">
<h3>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">Tensor</span></dt><dd><p>Input tensor.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id3">
<h3>Returns:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>x : Tensor</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.ImageSpaceModel1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">ImageSpaceModel1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#ImageSpaceModel1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.ImageSpaceModel1" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.ImageSpaceModel1.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#ImageSpaceModel1.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.ImageSpaceModel1.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.ImageSpaceModel1.time_analysis">
<span class="sig-name descname"><span class="pre">time_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#ImageSpaceModel1.time_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.ImageSpaceModel1.time_analysis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.RecurrentModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">RecurrentModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">history_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forget_gate_coupled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forget_gate_same_coils</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forget_gate_same_phase_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rnn_input_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_connections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_hidden</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rnn_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coilwise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_cat_prev_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#RecurrentModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.RecurrentModule" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>The Recurrent Module for undersampled k-space data processing. Contains the kspace-RNN and the image LSTM.</p>
<section id="id4">
<h2>Attributes:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Various attributes for LSTM cell configuration.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Initializes the convLSTMcell_kspace module.</p>
</section>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>history_length<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Length of the history to append to the undersampled input. Appends historical frames from previous cardiac cycles.</dt><dd><p>Defaults to 0.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>num_coils<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of coils.</dt><dd><p>Defaults to 8.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>forget_gate_coupled<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for coupled forget gate - forget gate mask and input gate mask sum to 1.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>forget_gate_same_coils<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for same forget gate for all coils.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>forget_gate_same_phase_mag<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for same forget gate for phase and magnitude.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>rnn_input_mask<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for appending the mask of the locations of newly acquired data to the RNN input.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>skip_connections<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for having skip connections.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_layers<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of layers in the K-space RNN gates.</dt><dd><p>Defaults to 3.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_hidden :int, optional</dt><dd><dl class="simple">
<dt>Number of channels in the K-space RNN gates.</dt><dd><p>Defaults to 12.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_rnn_cells<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of RNN cells - can be coupled one after the other.</dt><dd><p>Defaults to 1.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>coilwise<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>If enabled, each coil of the input is processed independently.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gate_cat_prev_output<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for appending the previously predicted frame to the RNN input.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.RecurrentModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hist_mag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_phase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_prev_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_prev_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_gates_remember</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_gates_remember</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#RecurrentModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.RecurrentModule.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass of the RecurrentModule.</p>
<section id="id6">
<h3>Parameters:<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>hist_mag<span class="classifier">Tensor</span></dt><dd><p>Log Magnitude data. If history is provided, then this will have multiple frames appended as channnels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hist_phase<span class="classifier">Tensor</span></dt><dd><p>Phase data as angles. If history is provided, then this will have multiple frames appended as channnels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>background<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Background mask.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gt_mask<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Ground truth mask.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mag_prev_outputs<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Previous magnitude outputs.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phase_prev_outputs<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Previous phase outputs.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>window_size<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Window size for gating.</dt><dd><p>Defaults to np.inf.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mag_gates_remember<span class="classifier">list, optional</span></dt><dd><dl class="simple">
<dt>List to remember magnitude gates to enforce windowing.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>phase_gates_remember<span class="classifier">list, optional</span></dt><dd><dl class="simple">
<dt>List to remember phase gates to enforce windowing.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>eval<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Evaluation flag - if yes, then do not compute loss.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h3>Returns:<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>[New magnitude and phase outputs, loss for forget gate, loss for input gate, remembered magnitude gates, remembered phase gates] : Tuple[List[Tensor], List[Tensor], Tensor, Tensor, List, List]</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.UNet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">UNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#UNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.UNet" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.UNet.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#UNet.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.UNet.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.concatConv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">concatConv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cnn_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relu_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_input_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">32</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate_output_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_connections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#concatConv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.concatConv" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Concatenated convolutional layers module.</p>
<section id="id8">
<h2>Attributes:<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>layerlist<span class="classifier">nn.ModuleList</span></dt><dd><p>List of convolutional layers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>skip_connections<span class="classifier">bool</span></dt><dd><p>Flag for using skip connections.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relu_func<span class="classifier">nn.Module</span></dt><dd><p>ReLU activation function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_layers<span class="classifier">int</span></dt><dd><p>Number of layers.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Initializes the concatConv module.</p>
</section>
<section id="id9">
<h2>Parameters:<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>cnn_func<span class="classifier">Type[nn.Module]</span></dt><dd><p>Convolution function - real or complex.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>relu_func<span class="classifier">Type[nn.Module]</span></dt><dd><p>ReLU function.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gate_input_size<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Input size of the gate.</dt><dd><p>Defaults to 8.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>hidden_channels<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of hidden channels.</dt><dd><p>Defaults to 32.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gate_output_size<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Output size of the gate.</dt><dd><p>Defaults to 1.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>n_layers<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of layers.</dt><dd><p>Defaults to 4.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>skip_connections<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for using skip connections.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.concatConv.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#concatConv.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.concatConv.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass of the concatConv module.</p>
<section id="id10">
<h3>Parameters:<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">Tensor</span></dt><dd><p>Input tensor.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id11">
<h3>Returns:<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Output tensor : Tensor</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.convLSTM_Kspace1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">convLSTM_Kspace1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proc_device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">two_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#convLSTM_Kspace1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.convLSTM_Kspace1" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Initialize internal Module state, shared by both nn.Module and ScriptModule.</p>
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.convLSTM_Kspace1.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_phase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_mag_log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targ_real</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">og_video</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">inf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#convLSTM_Kspace1.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.convLSTM_Kspace1.forward" title="Link to this definition">¶</a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.convLSTM_Kspace1.time_analysis">
<span class="sig-name descname"><span class="pre">time_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ispace_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#convLSTM_Kspace1.time_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.convLSTM_Kspace1.time_analysis" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="periodLSTM.convLSTMcell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">convLSTMcell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tanh_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ilstm_gate_cat_prev_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#convLSTMcell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.convLSTMcell" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A convolutional LSTM cell module.</p>
<section id="id12">
<h2>Attributes:<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Various attributes for LSTM cell configuration.</p></li>
</ul>
<hr class="docutils" />
<p>Initializes the convLSTMcell module.</p>
</section>
<section id="id13">
<h2>Parameters:<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>in_channels<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of input channels.</dt><dd><p>Defaults to 1.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>out_channels<span class="classifier">int, optional</span></dt><dd><dl class="simple">
<dt>Number of output channels.</dt><dd><p>Defaults to 1.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>tanh_mode<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for using tanh activation for the output.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>real_mode<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for real mode for the layers.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ilstm_gate_cat_prev_output<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Flag for concatenating previous output to gate input.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="periodLSTM.convLSTMcell.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#convLSTMcell.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.convLSTMcell.forward" title="Link to this definition">¶</a></dt>
<dd><p>Forward pass of the convLSTMcell module.</p>
<section id="id14">
<h3>Parameters:<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">Tensor</span></dt><dd><p>Input tensor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prev_state<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Previous cell state.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prev_output<span class="classifier">Tensor, optional</span></dt><dd><dl class="simple">
<dt>Previous output.</dt><dd><p>Defaults to None.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id15">
<h3>Returns:<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Tuple[Tensor, Tensor]: New cell state and output.</p></li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="periodLSTM.fetch_models">
<span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">fetch_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#fetch_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.fetch_models" title="Link to this definition">¶</a></dt>
<dd><p>Fetches the LSTM model types based on the given parameters.</p>
<section id="id16">
<h2>Parameters:<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Dictionary of parameters.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id17">
<h2>Returns:<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tuple[Type[nn.Module], Type[nn.Module]]: LSTM model types for image and k-space.</p></li>
</ul>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="periodLSTM.gaussian_2d">
<span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">gaussian_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#gaussian_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.gaussian_2d" title="Link to this definition">¶</a></dt>
<dd><p>Generate a 2D Gaussian mask.</p>
<section id="id18">
<h2>Parameters:<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>shape<span class="classifier">tuple</span></dt><dd><p>Shape of the output array (height, width).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sigma<span class="classifier">float</span></dt><dd><p>Standard deviation of the Gaussian distribution.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id19">
<h2>Returns:<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>numpy.ndarray: 2D Gaussian mask.</p></li>
</ul>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="periodLSTM.mylog">
<span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">mylog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#mylog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.mylog" title="Link to this definition">¶</a></dt>
<dd><p>Computes the logarithm of a tensor with a specified base.</p>
<section id="id20">
<h2>Parameters:<a class="headerlink" href="#id20" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">Tensor</span></dt><dd><p>Input tensor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>base :int, optional</dt><dd><p>Logarithm base. Defaults to 10.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id21">
<h2>Returns:<a class="headerlink" href="#id21" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>Tensor: Logarithm of the input tensor.</p>
</div></blockquote>
</section>
</dd></dl>

<hr class="docutils" />
<dl class="py function">
<dt class="sig sig-object py" id="periodLSTM.special_trim">
<span class="sig-prename descclassname"><span class="pre">periodLSTM.</span></span><span class="sig-name descname"><span class="pre">special_trim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">95</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodLSTM.html#special_trim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#periodLSTM.special_trim" title="Link to this definition">¶</a></dt>
<dd><p>Trims the values of a tensor to be within the specified percentiles.</p>
<section id="id22">
<h2>Parameters:<a class="headerlink" href="#id22" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>x<span class="classifier">Tensor</span></dt><dd><p>Input tensor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>l<span class="classifier">int, optional</span></dt><dd><p>Lower percentile. Defaults to 5.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>u<span class="classifier">int, optional</span></dt><dd><p>Upper percentile. Defaults to 95.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id23">
<h2>Returns:<a class="headerlink" href="#id23" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Tensor : Trimmed tensor.</p></li>
</ul>
</section>
</dd></dl>

</section>
<section id="class-diagram">
<h1>Class Diagram<a class="headerlink" href="#class-diagram" title="Link to this heading">¶</a></h1>
<img alt="Class diagram generated by pyreverse" class="align-center" src="_images/classes_periodLSTM.png" />
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="MDCNN.html">MDCNN module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="utils.models.complexCNNs.html">utils.models.complexCNNs module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>