<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ACDC_radial_faster module &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ACDC_radial module" href="ACDC_radial.html" />
    <link rel="prev" title="utils.models" href="utils.myDatasets.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>FOURIER-Net 20240614 documentation</span></a></h1>
        <h2 class="heading"><span>ACDC_radial_faster module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="utils.myDatasets.html">utils.models</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ACDC_radial.html">ACDC_radial module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-ACDC_radial_faster">
<span id="acdc-radial-faster-module"></span><h1>ACDC_radial_faster module<a class="headerlink" href="#module-ACDC_radial_faster" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ACDC_radial_faster.</span></span><span class="sig-name descname"><span class="pre">ACDC_radial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualise_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Custom dataset for ACDC radial data.</p>
<section id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>index_to_location(i): Converts a flat index to patient and video IDs.</p></li>
<li><p>__init__(path, parameters, device, train=True, visualise_only=False): Initializes the dataset.</p></li>
<li><p>__getitem__(i): Retrieves an item from the dataset.</p></li>
<li><p>__len__(): Returns the length of the dataset.</p></li>
</ul>
<hr class="docutils" />
<p>Initializes the ACDC_radial dataset.</p>
</section>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path to the dataset.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Dictionary of parameters for dataset configuration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>device<span class="classifier">torch.device</span></dt><dd><p>Device to use for computations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>train<span class="classifier">bool, optional</span></dt><dd><p>Whether the dataset is for training. Defaults to True.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>visualise_only<span class="classifier">bool, optional</span></dt><dd><p>Whether to only visualize the data. Defaults to False.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial.index_to_location">
<span class="sig-name descname"><span class="pre">index_to_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial.index_to_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial.index_to_location" title="Link to this definition">¶</a></dt>
<dd><p>Converts a flat index to patient and video IDs.</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>i<span class="classifier">int</span></dt><dd><p>The flat index.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>tuple</dt><dd><p>The patient and video IDs corresponding to the flat index.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ACDC_radial_faster.</span></span><span class="sig-name descname"><span class="pre">ACDC_radial_ispace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualise_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></p>
<p>Custom dataset for ACDC radial data with in-memory storage optimization.
A memoised version of the ACDC_radial class defined further is this module</p>
<section id="attributes">
<h2>Attributes:<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>mem_inputs<span class="classifier">list</span></dt><dd><p>List of tensors to store inputs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mem_inputs_min<span class="classifier">list</span></dt><dd><p>List of tensors to store minimum values of inputs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mem_inputs_max<span class="classifier">list</span></dt><dd><p>List of tensors to store maximum values of inputs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mem_gts<span class="classifier">list</span></dt><dd><p>List of tensors to store ground truth data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mem_stored_bool<span class="classifier">list</span></dt><dd><p>List of boolean flags to indicate stored data.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>data_init_done<span class="classifier">bool</span></dt><dd><p>Flag to indicate if data initialization is done.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h2>Methods:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>set_data(input, gt, pat_id, vid_id)x: Sets the data for a given patient and video ID.</p></li>
<li><p>get_data(pat_id, vid_id): Retrieves the data for a given patient and video ID.</p></li>
<li><p>check_data(pat_id, vid_id): Checks if data for a given patient and video ID is stored.</p></li>
<li><p>bulk_set_data(actual_pnums, vnums, inputs, gts): Sets data for multiple patients and videos in bulk.</p></li>
<li><p>data_init(whole_num_vids_per_patient, parameters): Initializes data storage.</p></li>
<li><p>__init__(path, parameters, device, train=True, visualise_only=False): Initializes the dataset.</p></li>
<li><p>__getitem__(i): Retrieves an item from the dataset.</p></li>
<li><p>__len__(): Returns the length of the dataset.</p></li>
</ul>
<hr class="docutils" />
<p>Initializes the ACDC_radial_ispace dataset.</p>
</section>
<section id="id3">
<h2>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path to the dataset.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Dictionary of parameters for dataset configuration.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>device<span class="classifier">torch.device</span></dt><dd><p>Device to use for computations.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>train<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Whether the dataset is for training.</dt><dd><p>Defaults to True.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>visualise_only<span class="classifier">bool, optional</span></dt><dd><dl class="simple">
<dt>Whether to only visualize the data.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.bulk_set_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bulk_set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual_pnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace.bulk_set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.bulk_set_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.check_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vid_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace.check_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.check_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.data_init">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">whole_num_vids_per_patient</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace.data_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.data_init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.data_init_done">
<span class="sig-name descname"><span class="pre">data_init_done</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.data_init_done" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.get_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vid_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.get_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.mem_gts">
<span class="sig-name descname"><span class="pre">mem_gts</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.mem_gts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.mem_inputs">
<span class="sig-name descname"><span class="pre">mem_inputs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.mem_inputs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.mem_inputs_max">
<span class="sig-name descname"><span class="pre">mem_inputs_max</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.mem_inputs_max" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.mem_inputs_min">
<span class="sig-name descname"><span class="pre">mem_inputs_min</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.mem_inputs_min" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.mem_stored_bool">
<span class="sig-name descname"><span class="pre">mem_stored_bool</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.mem_stored_bool" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ACDC_radial_faster.ACDC_radial_ispace.set_data">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vid_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#ACDC_radial_ispace.set_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.ACDC_radial_ispace.set_data" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ACDC_radial_faster.seed_torch">
<span class="sig-prename descclassname"><span class="pre">ACDC_radial_faster.</span></span><span class="sig-name descname"><span class="pre">seed_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ACDC_radial_faster.html#seed_torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ACDC_radial_faster.seed_torch" title="Link to this definition">¶</a></dt>
<dd><p>Sets the random seed for reproducibility across various libraries.</p>
<section id="id4">
<h2>Parameters:<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>seed<span class="classifier">int, optional</span></dt><dd><p>The seed value to use. Defaults to 0.</p>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
</section>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="utils.myDatasets.html">utils.models</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="ACDC_radial.html">ACDC_radial module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>