<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>DDP_paradigms_LSTM_nufft module &#8212; FOURIER-Net 20240614 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=6ad00ebc"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="functions module" href="functions.html" />
    <link rel="prev" title="utils.models.complexCNNs module" href="utils.models.complexCNNs.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>FOURIER-Net 20240614 documentation</span></a></h1>
        <h2 class="heading"><span>DDP_paradigms_LSTM_nufft module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="utils.models.complexCNNs.html">utils.models.complexCNNs module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="functions.html">functions module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-DDP_paradigms_LSTM_nufft">
<span id="ddp-paradigms-lstm-nufft-module"></span><h1>DDP_paradigms_LSTM_nufft module<a class="headerlink" href="#module-DDP_paradigms_LSTM_nufft" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="DDP_paradigms_LSTM_nufft.cleanup">
<span class="sig-prename descclassname"><span class="pre">DDP_paradigms_LSTM_nufft.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_paradigms_LSTM_nufft.html#cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_paradigms_LSTM_nufft.cleanup" title="Link to this definition">¶</a></dt>
<dd><p>Cleans up the process group for distributed training.</p>
<p>This function destroys the process group, ensuring that all processes are properly
terminated and resources are released.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_paradigms_LSTM_nufft.setup">
<span class="sig-prename descclassname"><span class="pre">DDP_paradigms_LSTM_nufft.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_paradigms_LSTM_nufft.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_paradigms_LSTM_nufft.setup" title="Link to this definition">¶</a></dt>
<dd><p>Sets up the process group for distributed training.</p>
<p>This function initializes the process group using either ‘gloo’ or ‘nccl’ backend
based on the GPU configuration provided in args. It also sets the master address
and port for communication.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>rank<span class="classifier">int</span></dt><dd><p>The rank of the current process.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>world_size<span class="classifier">int</span></dt><dd><p>The total number of processes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>args<span class="classifier">Namespace</span></dt><dd><p>Arguments containing the port number and GPU configuration.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_paradigms_LSTM_nufft.test_paradigm">
<span class="sig-prename descclassname"><span class="pre">DDP_paradigms_LSTM_nufft.</span></span><span class="sig-name descname"><span class="pre">test_paradigm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_paradigms_LSTM_nufft.html#test_paradigm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_paradigms_LSTM_nufft.test_paradigm" title="Link to this definition">¶</a></dt>
<dd><p>Tests a distributed model for cardiac MRI reconstruction using DDP.</p>
<p>This function sets up the environment for distributed testing, initializes the dataset and models,
loads checkpoint if resuming, and evaluates the model on the test dataset. Test losses are logged,
and model performance is visualized if specified.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>rank<span class="classifier">int</span></dt><dd><p>The rank of the current process.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>world_size<span class="classifier">int</span></dt><dd><p>The total number of processes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>args<span class="classifier">Namespace</span></dt><dd><p>Arguments containing paths, GPU configuration, logging options, etc.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Testing parameters including dataset configuration, model parameters, and testing options.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DDP_paradigms_LSTM_nufft.train_paradigm">
<span class="sig-prename descclassname"><span class="pre">DDP_paradigms_LSTM_nufft.</span></span><span class="sig-name descname"><span class="pre">train_paradigm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DDP_paradigms_LSTM_nufft.html#train_paradigm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DDP_paradigms_LSTM_nufft.train_paradigm" title="Link to this definition">¶</a></dt>
<dd><p>Trains a distributed model for cardiac MRI reconstruction using DDP.</p>
<p>This function sets up the environment for distributed training, initializes the dataset and models,
loads checkpoint if resuming, and trains the model over a specified number of epochs. Training and
validation losses are logged, and model checkpoints are saved periodically.</p>
<section id="id2">
<h2>Parameters:<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>rank: int</dt><dd><p>The rank of the current process.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>world_size<span class="classifier">int</span></dt><dd><p>The total number of processes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>args<span class="classifier">Namespace</span></dt><dd><p>Arguments containing paths, GPU configuration, logging options, etc.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameters<span class="classifier">dict</span></dt><dd><p>Training parameters including dataset configuration, model parameters, and training options.</p>
</dd>
</dl>
</li>
</ul>
</section>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="utils.models.complexCNNs.html">utils.models.complexCNNs module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="functions.html">functions module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, AERS + NRM.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>